start_time        : 1742740394
last_update       : 1742740437
fuzzer_pid        : 129927
cycles_done       : 2
execs_done        : 2011
execs_per_sec     : 190.48
paths_total       : 5
paths_favored     : 2
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1742740426
last_crash        : 0
last_hang         : 0
execs_since_crash : 2011
exec_timeout      : 20
afl_banner        : potrace
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../programQueue/potrace/testcase -o ../fuzzingfiles/fuzz_out ../programQueue/potrace/src/potrace
slowest_exec_ms   : 20
peak_rss_mb       : 1
