start_time        : 1732696441
last_update       : 1732696446
fuzzer_pid        : 23599
cycles_done       : 0
execs_done        : 2381
execs_per_sec     : 421.05
paths_total       : 5
paths_favored     : 1
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1732696444
last_crash        : 1732696445
last_hang         : 0
execs_since_crash : 157
exec_timeout      : 20
afl_banner        : program1
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i AFL/fuzz_in/ -o fuzz_out ./programQueue/program1
slowest_exec_ms   : 0
peak_rss_mb       : 1
