# pofChain

./: Dockerfile  README.md  afl_exec.sh  block_time_diffs.txt  deleteAFLfiles.sh  deleteDBfiles.sh  draw.py  genesis.car  hdwallet.spvchain  hdwallet.wallet  output.txt  output_hard  pofChain-cli  pom.xml  programQueueprogram1732698820679  runPofChain  start_java_signal.txt  switchRoot.sh  testcase_file  testfile1  wallet_address.txt
AFL/: Makefile  Makefile-afl.mak  afl-analyze  (+24 more)
pof-base/: pom.xml
pof-base/src/main/java/com/example/base/Exception/: IllegalBlockException.java  VerificationException.java  WindowFileException.java
pof-base/src/main/java/com/example/base/crypto/: CryptoUtils.java  ECKey.java  EncryptableItem.java  LazyECPoint.java
pof-base/src/main/java/com/example/base/entities/: Account.java  Address.java  Block.java  BlockHeader.java  Coin.java  Crash.java  LegacyAddress.java  Message.java  Monetary.java  NewPath.java  NewPathManager.java  Node.java  NodeType.java  Payload.java  PayloadManager.java  Payloads.java  Peer.java  Program.java  ProgramQueue.java  Reward.java  ScriptType.java  Transaction.java
pof-base/src/main/java/com/example/base/entities/block/: Block.java  BlockHeader.java
pof-base/src/main/java/com/example/base/entities/script/: LockTime.java  Script.java  ScriptBuilder.java  ScriptChunk.java  ScriptError.java  ScriptException.java  ScriptOpCodes.java  ScriptPattern.java  ScriptType.java
pof-base/src/main/java/com/example/base/entities/transaction/: SpendableOutputResult.java  TXInput.java  TXOutput.java  Transaction.java  TransactionSignature.java  TxIn.java  TxOut.java  UTXO.java  UTXOSet.java
pof-base/src/main/java/com/example/base/entities/wallet/: DeterministicSeed.java  HDWalletExample.java  KeyChainGroup.java  MockWalletAndTransactions.java  Wallet.java  WalletUtils.java  test.java
pof-base/src/main/java/com/example/base/store/: BlockPrefix.java  DBStore.java  PathPrefix.java  RocksDBStore.java  WalletPrefix.java
pof-base/src/main/java/com/example/base/utils/: Base58Check.java  BlockUtils.java  BtcAddressUtils.java  ByteUtils.java  CmdArgsParser.java  CryptoUtils.java  LoggingMonitor.java  MerkleTree.java  Preconditions.java  SerializeUtils.java  Sha256Hash.java  TimeUtils.java  WindowFileUtils.java
pof-base/src/main/java/com/example/base/vo/: JsonVo.java
pof-base/src/main/resources/: application.properties
pof-base/src/test/java/com/example/base/: BaseApplicationTests.java
pof-miner/: pom.xml
pof-miner/src/main/java/com/example/: MinerApplication.java  PofRunner.java
pof-miner/src/main/java/com/example/exception/: TransactionNotExistException.java
pof-miner/src/main/java/com/example/fuzzed/: NewPathService.java  ProgramService.java
pof-miner/src/main/java/com/example/fuzzed/impl/: NewPathServiceImpl.java  ProgramServiceImpl.java
pof-miner/src/main/java/com/example/miner/: Miner.java
pof-miner/src/main/java/com/example/miner/chain/: Chain.java
pof-miner/src/main/java/com/example/miner/chain/listener/: BlockEventListener.java  NewMessageListener.java  NewPeerEventListener.java
pof-miner/src/main/java/com/example/miner/pof/: PoFMiner.java  ProofOfFuzzing.java
pof-miner/src/main/java/com/example/net/base/: BaseTioHandler.java  Mempool.java  MessagePacket.java  MessagePacketType.java  PacketBody.java  PacketMsgType.java
pof-miner/src/main/java/com/example/net/client/: MessageClientHandler.java  P2pClient.java  P2pClientHandler.java  P2pClientListener.java
pof-miner/src/main/java/com/example/net/conf/: ApplicationContextProvider.java  DBConfig.java  EnclaveInterface.java  MempoolConfig.java  MinerConfig.java  NodeConfig.java  P2pNetConfig.java  com_example_net_conf_EnclaveInterface.h
pof-miner/src/main/java/com/example/net/events/: GetBlockByHeightEvent.java  GetBlockHeaderByHeightEvent.java  GetBlocksEvent.java  GetHeightEvent.java  GetProgramQueue.java  NewBlockEvent.java  NewMsgEvent.java  NewPathRank.java  NewPeerEvent.java  NewTargetProgramEvent.java  NewTransactionEvent.java  TerminateAFLEvent.java
pof-miner/src/main/java/com/example/net/listener/: BlockEventListener.java  GetBlocksListener.java  NewMessageListener.java  NewPeerEventListener.java  TransactionListener.java
pof-miner/src/main/java/com/example/net/server/: MessageServerHandler.java  P2pServer.java  P2pServerHandler.java  P2pServerListener.java
pof-miner/src/main/java/com/example/supplier/: Reward.java
pof-miner/src/main/java/com/example/web/config/: WebConfig.java
pof-miner/src/main/java/com/example/web/controller/: BlockController.java  CommonController.java  FuzzerController.java  MessageController.java  MinerController.java  ObserverController.java  SupplierController.java  TestController.java  WalletController.java  testController.java
pof-miner/src/main/java/com/example/web/mock/: MockWalletAndTransactions.java
pof-miner/src/main/java/com/example/web/service/: BlockService.java  BlockServiceImpl.java  ChainService.java  ChainServiceImpl.java  MessageService.java  MessageServiceImpl.java  MiningService.java  MiningServiceImpl.java  PeerService.java  PeerServiceImpl.java  ProcessService.java  TransactionService.java  ValidationService.java  ValidationServiceImpl.java  WalletService.java  test.java  testservice1.java  testservice2.java
pof-miner/src/main/java/com/example/web/service/impl/: ChainServiceImpl.java  FakeTXGenerator.java  MessageServiceImpl.java  MiningServiceImpl.java  PeerServiceImpl.java  ProcessServiceImpl.java  TransactionServiceImpl.java  ValidationServiceImpl.java  WalletServiceImpl.java
pof-miner/src/main/resources/: application.properties
pof-miner/src/test/java/com/example/miner/: MinerApplicationTests.java  TestNewPathList.java
pof-web/: pom.xml
pof-web/src/main/java/com/example/web/: ClientOperation.java
pof-web/src/main/java/com/example/web/client/: BlockRpcClient.java
pof-web/src/main/java/com/example/web/exception/: ApiError.java  ApiException.java
pof-web/src/main/java/com/example/web/rpc/: BlockRpcService.java  BlockService.java  WalletRpcService.java  WalletService.java
(+2244 files in other folders)
