start_time        : 1734492317
last_update       : 1734492364
fuzzer_pid        : 32983
cycles_done       : 4
execs_done        : 19079
execs_per_sec     : 216.22
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1734492321
last_crash        : 1734492341
last_hang         : 0
execs_since_crash : 9031
exec_timeout      : 20
afl_banner        : Program_1734492316837
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i /home/wj/pofChain/AFL/fuzz_in -o /home/wj/pofChain/AFL/fuzz_out269d89 /home/wj/pofChain/programQueue/Program_1734492316837
slowest_exec_ms   : 0
peak_rss_mb       : 1
