start_time        : 1742458152
last_update       : 1742461657
fuzzer_pid        : 898495
cycles_done       : 151
execs_done        : 648241
execs_per_sec     : 0.05
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1742458207
last_crash        : 1742458752
last_hang         : 0
execs_since_crash : 489788
exec_timeout      : 20
afl_banner        : Program_941b2
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../fuzzingfiles/fuzz_in -o ../fuzzingfiles/fuzz_out98bd48 /home/wj/dockerAFLdemo/pofChain/programQueue/Program_941b2
slowest_exec_ms   : 20
peak_rss_mb       : 1
