start_time        : 1739973798
last_update       : 1739973842
fuzzer_pid        : 395200
cycles_done       : 0
execs_done        : 2663
execs_per_sec     : 235.29
paths_total       : 4
paths_favored     : 1
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1739973832
last_crash        : 1739973824
last_hang         : 0
execs_since_crash : 1273
exec_timeout      : 20
afl_banner        : Program_1739973797938
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../fuzzingfiles/fuzz_in -o ../fuzzingfiles/fuzz_outb28b63 /home/wj/dockerAFLdemo/pofChain/programQueue/Program_1739973797938
slowest_exec_ms   : 20
peak_rss_mb       : 1
