#Node config file
#Thu Feb 20 09:38:10 CST 2025
pof.enable-mining=true
p2p.address=192.168.110.134
logging.level.org.tio.client=off
genesis.port=2345
logging.level.org.tio.server=off
server.port=8001
p2p.port=2345
pof.repo=./datastore/genesis
server.address=192.168.110.134
genesis.address=192.168.110.134
