#Node config file
#Sat Nov 02 16:50:39 CST 2024
p2p.address=127.0.0.1
logging.level.org.tio.client=off
genesis.port=2345
logging.level.org.tio.server=off
server.port=8001
p2p.port=2345
blockj.enable-mining=false
blockj.repo=./datastore/genesis/
server.address=127.0.0.1
genesis.address=127.0.0.1
