#Node config file
#Sun Feb 09 00:33:22 CST 2025
pof.enable-mining=true
p2p.address=127.0.0.1
logging.level.org.tio.client=off
genesis.port=2345
logging.level.org.tio.server=off
server.port=8001
p2p.port=2345
pof.repo=./datastore/genesis
server.address=127.0.0.1
genesis.address=127.0.0.1
