start_time        : 1734441330
last_update       : 1734441669
fuzzer_pid        : 180334
cycles_done       : 9
execs_done        : 37559
execs_per_sec     : 0.09
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1734441337
last_crash        : 1734441349
last_hang         : 0
execs_since_crash : 29600
exec_timeout      : 20
afl_banner        : Program_1734441330151
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i /home/wj/pofChain/AFL/fuzz_in -o /home/wj/pofChain/AFL/fuzz_out8b7ad7 /home/wj/pofChain/programQueue/Program_1734441330151
slowest_exec_ms   : 0
peak_rss_mb       : 1
