start_time        : 1742437630
last_update       : 1742452739
fuzzer_pid        : 393118
cycles_done       : 151
execs_done        : 301990
execs_per_sec     : 0.00
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1742437681
last_crash        : 1742437697
last_hang         : 0
execs_since_crash : 293630
exec_timeout      : 60
afl_banner        : Program_0e077
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../fuzzingfiles/fuzz_in -o ../fuzzingfiles/fuzz_outd25fd2 /home/wj/dockerAFLdemo/pofChain/programQueue/Program_0e077
slowest_exec_ms   : 60
peak_rss_mb       : 1
