start_time        : 1742310144
last_update       : 1742310912
fuzzer_pid        : 89948
cycles_done       : 97
execs_done        : 204305
execs_per_sec     : 937.59
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1742310179
last_crash        : 1742310275
last_hang         : 0
execs_since_crash : 184549
exec_timeout      : 60
afl_banner        : Program_409f7
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../fuzzingfiles/fuzz_in -o ../fuzzingfiles/fuzz_outb854ee /home/wj/dockerAFLdemo/pofChain/programQueue/Program_409f7
slowest_exec_ms   : 60
peak_rss_mb       : 1
