start_time        : 1742647655
last_update       : 1742650491
fuzzer_pid        : 3776
cycles_done       : 0
execs_done        : 571861
execs_per_sec     : 180.66
paths_total       : 153
paths_favored     : 59
paths_found       : 152
paths_imported    : 0
max_depth         : 7
cur_path          : 131
pending_favs      : 16
pending_total     : 99
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 72
unique_hangs      : 6
last_path         : 1742650444
last_crash        : 1742649370
last_hang         : 1742650282
execs_since_crash : 218890
exec_timeout      : 20
afl_banner        : potrace
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../programQueue/potrace/testcase -o ../fuzzingfiles/fuzz_out6b81a3 ../programQueue/potrace/src/potrace
slowest_exec_ms   : 20
peak_rss_mb       : 4
