spring.application.name=miner
fuzzer.fuzz_out=/home/wj/pofChain/AFL/fuzz_out
fuzzer.fuzz_in=/home/wj/pofChain/AFL/fuzz_in
fuzzer.windowFiles=/home/wj/pofChain/AFL/afl_testfiles/windows
fuzzer.output=output.txt
afl.directory=/home/wj/pofChain/AFL
