spring.application.name=miner
server.address=0.0.0.0

#pof.directory=/app/pofChain
#afl.directory=/app/pofChain/AFL

pof.directory=.
afl.directory=AFL

fuzzer.fuzz_out=../fuzzingfiles/fuzz_out
fuzzer.fuzz_in=../fuzzingfiles/fuzz_in

fuzzer.targetProgramDir=programQueue
fuzzer.windowFiles=fuzzingfiles/windows
fuzzer.window.record=fuzzingfiles/windows/recordFile
fuzzer.output=fuzzingfiles/output.txt

afl.testcase=AFL/testcase_file
afl.pathfile=AFL/testfile1

enclave.path=sgx

wallet.address=wallet_address.txt
wallet.datastore=/app/pofChain/datastore/wallet
