spring.application.name=miner
# ??????????????????????

# ?????????
pof.directory=/app/pofChain    
#fuzzer???????
afl.directory=/app/pofChain/AFL

#??????pof.directory???

#?AFL?????2???
fuzzer.fuzz_out=../fuzzingfiles/fuzz_out
fuzzer.fuzz_in=../fuzzingfiles/fuzz_in

fuzzer.targetProgramDir=programQueue
fuzzer.windowFiles=fuzzingfiles/windows
fuzzer.window.record=fuzzingfiles/windows/recordFile
fuzzer.output=fuzzingfiles/output.txt
