start_time        : 1734099918
last_update       : 1734099918
fuzzer_pid        : 237764
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 200.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
afl_banner        : Program_1734099918374
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i /home/wj/pofChain/AFL/fuzz_in -o /home/wj/pofChain/AFL/fuzz_out21b924 /home/wj/pofChain/programQueue/Program_1734099918374
slowest_exec_ms   : 0
peak_rss_mb       : not available while afl is running
