start_time        : 1740492972
last_update       : 1740493167
fuzzer_pid        : 469191
cycles_done       : 16
execs_done        : 35781
execs_per_sec     : 147.20
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1740493003
last_crash        : 1740493165
last_hang         : 0
execs_since_crash : 479
exec_timeout      : 40
afl_banner        : Program_1740492971885
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../fuzzingfiles/fuzz_in -o ../fuzzingfiles/fuzz_out9199d5 /home/wj/dockerAFLdemo/pofChain/programQueue/Program_1740492971885
slowest_exec_ms   : 40
peak_rss_mb       : 1
