start_time        : 1742654296
last_update       : 1742658723
fuzzer_pid        : 4852
cycles_done       : 0
execs_done        : 148532
execs_per_sec     : 0.62
paths_total       : 143
paths_favored     : 55
paths_found       : 142
paths_imported    : 0
max_depth         : 7
cur_path          : 103
pending_favs      : 24
pending_total     : 95
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.38%
unique_crashes    : 23
unique_hangs      : 35
last_path         : 1742657779
last_crash        : 1742656233
last_hang         : 1742657056
execs_since_crash : 74041
exec_timeout      : 100
afl_banner        : potrace
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../programQueue/potrace/testcase -o ../fuzzingfiles/fuzz_outccf1f6 ../programQueue/potrace/src/potrace
slowest_exec_ms   : 100
peak_rss_mb       : 6
