start_time        : 1740015554
last_update       : 1740015554
fuzzer_pid        : 432915
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 380.95
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
afl_banner        : Program_1740015553937
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../fuzzingfiles/fuzz_in -o ../fuzzingfiles/fuzz_out61d889 /home/wj/dockerAFLdemo/pofChain/programQueue/Program_1740015553937
slowest_exec_ms   : 2
peak_rss_mb       : not available while afl is running
