start_time        : 1742311532
last_update       : 1742311737
fuzzer_pid        : 306806
cycles_done       : 6
execs_done        : 31288
execs_per_sec     : 238.11
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1742311573
last_crash        : 1742311600
last_hang         : 0
execs_since_crash : 21823
exec_timeout      : 40
afl_banner        : Program_a9e88
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../fuzzingfiles/fuzz_in -o ../fuzzingfiles/fuzz_oute483a3 /home/wj/dockerAFLdemo/pofChain/programQueue/Program_a9e88
slowest_exec_ms   : 40
peak_rss_mb       : 1
