=============================
The metadata information:
=============================
metadata->magic_num: 0x86a80294635d0e4c
metadata->version: 0x100000005
metadata->size: 0x1080
metadata->tcs_policy: 0x1
metadata->ssa_frame_size: 0x1
metadata->max_save_buffer_size: 0xa80
metadata->desired_misc_select: 0x0
metadata->enclave_size: 0x2000000
metadata->attributes.flags: 0x4
metadata->attributes.xfrm: 0xe7
metadata->enclave_css.header.header:
0x06 0x00 0x00 0x00 0xe1 0x00 0x00 0x00 0x00 0x00 0x01 0x00 
metadata->enclave_css.header.type: 0x0
metadata->enclave_css.header.module_vendor: 0x0
metadata->enclave_css.header.date: 0x20240826
metadata->enclave_css.header.header2:
0x01 0x01 0x00 0x00 0x60 0x00 0x00 0x00 0x60 0x00 0x00 0x00 0x01 0x00 0x00 0x00 
metadata->enclave_css.header.hw_version: 0x0
metadata->enclave_css.key.modulus:
0x89 0x0c 0x9b 0xbd 0xf2 0xb8 0x26 0x7c 0x43 0xe0 0x89 0x2f 0xe4 0x83 0xf3 0x11 
0x3c 0xdb 0x5e 0x58 0xd3 0xd0 0x5c 0xca 0x74 0xf6 0x6f 0xb6 0x10 0x11 0xfe 0x29 
0xa2 0x14 0x09 0xe9 0x29 0xba 0x31 0x2a 0x7c 0x9f 0x2f 0xe1 0x20 0x32 0x46 0x6e 
0x70 0x57 0x2c 0x4f 0x67 0x7a 0x44 0x4f 0x91 0x83 0xec 0xa2 0x8b 0x6c 0xcb 0x7b 
0x83 0x8c 0x24 0xb1 0x40 0xbc 0x01 0xc7 0xd0 0x28 0x24 0x9f 0x78 0xf7 0xa7 0xb1 
0x06 0x22 0x22 0x4d 0xd0 0xfb 0xd2 0xba 0xae 0x72 0x37 0x68 0xcb 0x8b 0xbb 0xec 
0xde 0xa8 0x96 0xe8 0xd8 0x57 0x2d 0x76 0x9e 0x7f 0xf8 0x23 0x76 0xae 0xb7 0x74 
0x95 0x23 0xc3 0x93 0x46 0x71 0xae 0x70 0xd0 0x8b 0xae 0x42 0xca 0x3f 0xb2 0x69 
0xbf 0x2a 0x4b 0xca 0x5c 0xa8 0xa7 0x4e 0x24 0x2c 0x27 0x97 0x3b 0x3e 0xdd 0xb3 
0x4b 0xd5 0x3e 0x78 0xbc 0xc2 0x69 0x20 0xcd 0x1b 0x8c 0x41 0xd3 0x75 0x66 0x78 
0xac 0x56 0x71 0x97 0x78 0xc1 0x52 0x26 0x28 0xe2 0xc0 0x17 0x59 0x97 0xb1 0x02 
0x86 0x2f 0x75 0xdd 0xd8 0x28 0xcd 0x81 0x0e 0xef 0x12 0x19 0x44 0x40 0x5e 0x93 
0x91 0xa1 0xcb 0x66 0x64 0x9e 0xca 0xa9 0x38 0xb2 0x33 0xf6 0x13 0xfd 0x56 0x48 
0x0c 0xdc 0x4f 0xf4 0x71 0xdf 0x7c 0x71 0x14 0xbe 0xb9 0x53 0x21 0xef 0xb1 0x0f 
0xb9 0x4c 0x39 0x6c 0x84 0x24 0x83 0x4e 0x7c 0x51 0x19 0x5f 0x64 0x79 0x40 0x02 
0xdf 0x31 0x9e 0x3a 0xb0 0xab 0x28 0x74 0x59 0xfa 0xe5 0x2e 0x68 0xc4 0x89 0x22 
0x1e 0x8b 0x83 0x3c 0x49 0xd2 0x53 0x01 0xf9 0x52 0xd6 0xdd 0xac 0x92 0x06 0x4f 
0x72 0x8d 0xe9 0x85 0x4c 0xce 0x2f 0xd1 0x4a 0xf0 0x6d 0x52 0x1e 0x80 0x0b 0xec 
0xa2 0xb9 0xfa 0xa3 0x7b 0x35 0xf5 0xd3 0x70 0x2e 0xbe 0x17 0xf9 0x4a 0x2d 0x5c 
0x6e 0x6e 0x82 0x5b 0xb8 0xe7 0x0a 0x0f 0x05 0x04 0xd7 0x7d 0x36 0x5c 0x33 0xac 
0x86 0xfb 0xe3 0x23 0x21 0xc5 0xae 0xfe 0xb3 0x86 0x5f 0x5c 0x34 0xe6 0x4c 0x54 
0x37 0xaa 0x65 0x03 0x37 0xe5 0x7b 0xf3 0xfc 0x4d 0xee 0x8a 0x6a 0x17 0x59 0x9b 
0x3f 0xd9 0xe5 0x67 0x6a 0x5e 0xeb 0xde 0x26 0x52 0x88 0x1e 0xc9 0xf8 0x4d 0x9d 
0x14 0xde 0xe7 0x3b 0x1e 0xec 0x51 0x35 0xaf 0x5b 0xec 0xa3 0xb4 0xe8 0x34 0xbb 
metadata->enclave_css.key.exponent:
0x03 0x00 0x00 0x00 
metadata->enclave_css.key.signature:
0xbf 0xcc 0xb0 0xed 0x26 0x94 0x99 0x92 0x94 0xaf 0xac 0xc0 0x12 0xcd 0x4f 0x04 
0x08 0xe2 0x08 0xd5 0x32 0xf8 0xc3 0x64 0x76 0x9d 0x8b 0x4b 0x91 0xf7 0xbe 0x58 
0x91 0xb5 0xbd 0x8a 0x13 0x5d 0xad 0x03 0x8a 0xc7 0x24 0x55 0x90 0x97 0xa9 0xf8 
0x95 0x74 0xe9 0x53 0x58 0x12 0x32 0x28 0xf6 0xb3 0xc4 0x82 0x63 0xf7 0xde 0xdd 
0xea 0xbc 0x26 0xed 0x5a 0x8a 0x08 0x00 0x69 0x91 0x92 0x12 0xc2 0x04 0x2f 0x24 
0xf8 0x0f 0x89 0x56 0xfc 0xa7 0xe4 0x36 0x4d 0xb6 0x03 0xab 0xdb 0x71 0x94 0xce 
0x84 0xf2 0xec 0x27 0xf5 0x89 0x75 0x19 0xc3 0x9c 0x8f 0xb0 0x8c 0xc6 0xa4 0xda 
0xc8 0x31 0xb0 0xd9 0x68 0x62 0x2c 0x59 0xc7 0xb7 0x42 0x96 0xc2 0xb0 0x30 0xa8 
0xee 0x96 0x43 0x37 0xc3 0xcb 0x7b 0x97 0x92 0xf5 0x4f 0xc2 0x5a 0x6d 0x4e 0xff 
0x07 0xb0 0x11 0x50 0xe4 0x99 0xbc 0xd5 0x10 0x00 0xcc 0x44 0xec 0x32 0x00 0xa6 
0x19 0xb8 0xfd 0x29 0x7d 0x66 0x83 0x4f 0xb1 0x77 0xe6 0xc8 0x22 0x72 0x16 0x93 
0x8e 0xa6 0xc6 0x58 0x69 0x58 0xa3 0x6b 0x97 0x28 0xa3 0x52 0xc2 0xa5 0x6d 0x79 
0xaf 0x96 0x21 0xc3 0xca 0x5e 0xd5 0x8f 0x2c 0x99 0x6b 0xb3 0x6c 0xe9 0xc3 0x01 
0x8f 0x7c 0xb6 0x67 0xf1 0xd9 0xb4 0x6e 0x58 0x3d 0xed 0xe6 0x5c 0x7b 0xd1 0x26 
0x0e 0xb9 0x06 0x87 0xb6 0x20 0x0c 0xee 0x04 0x27 0xc1 0xf8 0x74 0xaf 0x83 0x64 
0x8e 0xfa 0x2b 0x54 0x6e 0xbf 0xf8 0xa1 0x96 0xed 0xcc 0x3d 0xbb 0x69 0xb5 0xad 
0x23 0x6e 0x9f 0x0c 0xa9 0xf3 0x55 0x88 0xf4 0xf2 0x25 0xe3 0x7e 0x10 0x6d 0x85 
0x20 0xbc 0x65 0x2c 0x3b 0xa8 0x96 0x93 0xcb 0xa0 0x7c 0xd3 0xa5 0xb3 0x72 0x0e 
0x07 0x33 0x78 0xd4 0x35 0xc3 0x91 0xe3 0x3d 0x25 0x1d 0x98 0x89 0xbc 0x4d 0xaf 
0xba 0x42 0x31 0xe3 0x6c 0xab 0xb6 0x96 0x53 0x29 0xbb 0x8f 0x82 0x1d 0x04 0xfb 
0xf9 0x4c 0xfd 0xb3 0x01 0x45 0x2d 0xae 0xb7 0x4e 0x93 0xdc 0x53 0xd2 0x20 0x26 
0x52 0x46 0x15 0x61 0xba 0x9f 0x92 0x1c 0xf5 0x00 0xaa 0x8d 0xcd 0xa6 0xe5 0xeb 
0xea 0x0c 0xe3 0x92 0x0d 0x4d 0xfd 0x55 0xec 0xed 0x17 0xc1 0xe6 0xdf 0x29 0x41 
0x84 0xc5 0x4a 0xe6 0x54 0x58 0x52 0x88 0xa3 0x4e 0x8f 0x96 0x80 0x4b 0xf3 0x2d 
metadata->enclave_css.body.misc_select: 0x0
metadata->enclave_css.body.misc_mask: 0xffffffff
metadata->enclave_css.body.attributes.flags: 0x4
metadata->enclave_css.body.attributes.xfrm: 0x3
metadata->enclave_css.body.attribute_mask.flags: 0xff00fffffffffffd
metadata->enclave_css.body.attribute_mask.xfrm: 0xffffffffffffff1b
metadata->enclave_css.body.enclave_hash.m:
0x6f 0xef 0x5e 0xde 0xcd 0x0d 0x84 0xde 0x4c 0x50 0xd3 0xc5 0xd8 0xfd 0x5f 0xa5 
0x3f 0xd9 0xc3 0x74 0x79 0x68 0x3b 0x40 0xb4 0x21 0xd3 0xab 0xaa 0xf9 0xa6 0x87 
metadata->enclave_css.body.isv_prod_id: 0x0
metadata->enclave_css.body.isv_svn: 0x0
metadata->enclave_css.buffer.q1:
0x47 0x39 0xc7 0x56 0xcb 0xb6 0x47 0xc9 0x7f 0x61 0x50 0xb0 0xfa 0x77 0x25 0x43 
0x0b 0x0b 0x80 0x5a 0xef 0x4e 0xd3 0x63 0xa8 0xa1 0x01 0x5f 0x8d 0xba 0xbb 0x06 
0xca 0x48 0x1a 0x02 0x33 0xa4 0xc0 0x80 0x1a 0xd8 0xd1 0x2e 0xcd 0xda 0x0a 0x8b 
0x99 0x34 0xb8 0x27 0xfb 0x28 0x09 0xcc 0x82 0xfd 0x7c 0x43 0x55 0x83 0x25 0x32 
0x27 0xb9 0x19 0xa6 0x3a 0x93 0xc2 0x6b 0x1c 0x43 0xd5 0xa0 0x58 0x4a 0xae 0x18 
0x43 0x3b 0xbf 0xbc 0x30 0x61 0x28 0x49 0x70 0xb8 0x37 0x7e 0x11 0x39 0xc4 0x92 
0x61 0x93 0xc2 0x2d 0x62 0x8b 0x03 0x83 0x43 0x35 0x37 0xbb 0xc1 0x6c 0x22 0xde 
0x38 0x7c 0x58 0x58 0x0d 0x48 0x27 0xad 0xe9 0x67 0xd6 0x33 0xbd 0xab 0x20 0xda 
0x75 0x0b 0x31 0x82 0x1e 0xf0 0x1f 0xb5 0xa5 0x6b 0x50 0xf1 0xf7 0xdb 0xbb 0xe1 
0xce 0x62 0x7d 0x8a 0xdb 0x1b 0xcf 0x2d 0x71 0x78 0x79 0x0c 0xdf 0x50 0x5d 0x8c 
0xdc 0x40 0xa2 0xb9 0x11 0x12 0x2e 0xc2 0xb2 0x2c 0x8b 0x31 0xba 0xa0 0x98 0x21 
0xa5 0x42 0x5c 0xb2 0xb6 0x79 0xdd 0xeb 0xc4 0x39 0x1e 0x80 0x3c 0x82 0x64 0x39 
0x39 0x3c 0x8e 0x28 0x7e 0x70 0xe4 0xf0 0x83 0x9b 0x13 0x52 0x00 0xfd 0x23 0x49 
0x72 0x00 0x6b 0xf2 0x3a 0xf6 0xdb 0x07 0xd4 0xf7 0xe4 0x35 0x3f 0x75 0x88 0x99 
0xe0 0x68 0xa9 0x60 0x57 0xa3 0xc0 0xfd 0xfb 0xf2 0xf4 0x7a 0x78 0x6a 0x49 0x28 
0x68 0x70 0xac 0xc6 0x89 0x4e 0xb9 0xb0 0xe4 0xb1 0x41 0xc4 0x06 0x35 0x3b 0x55 
0xd2 0xcd 0x71 0xf5 0xe3 0x5d 0xa6 0x6d 0xc5 0x0b 0x84 0xd3 0x18 0xad 0x6f 0x83 
0x8e 0xd9 0xab 0xd5 0xa1 0xf6 0xf5 0xa8 0x16 0x14 0xd2 0x00 0x97 0xba 0xd9 0x7b 
0xb0 0xc4 0x59 0xa0 0x01 0xca 0x3e 0x7f 0x44 0xce 0x57 0x71 0xae 0x59 0x6d 0x9a 
0x9b 0x59 0x77 0xa0 0x27 0xc7 0x19 0x36 0xbf 0x5c 0x2a 0x98 0xb8 0x5e 0x6a 0x67 
0x7e 0x3d 0x26 0xc9 0xf5 0x77 0x2d 0x8e 0x48 0x7c 0x45 0xc2 0x44 0xee 0x30 0x20 
0x01 0xdf 0x82 0x35 0xf3 0x06 0x17 0x6f 0xcc 0x5e 0x8c 0x1b 0xe0 0x58 0xc5 0x3c 
0x38 0x36 0x8d 0xb2 0xd4 0xdc 0x03 0xdc 0xcb 0x94 0xdc 0x6d 0x1a 0xed 0x37 0x6c 
0x5b 0xf8 0x0c 0xc2 0x06 0x0f 0xbc 0x76 0x33 0x61 0x37 0x6d 0xe8 0x54 0x47 0x0b 
metadata->enclave_css.buffer.q2:
0x2b 0xdd 0xf5 0x6a 0xd0 0xf2 0xef 0x89 0x1d 0x24 0xc4 0x62 0xf5 0xdc 0x67 0xed 
0x49 0xc8 0x5c 0xe6 0x94 0xc4 0x6f 0x91 0xa3 0x99 0x05 0xe2 0x1e 0x98 0x12 0x2e 
0x41 0x9f 0x51 0x80 0x7c 0xfb 0x8c 0x97 0x5e 0x07 0x08 0x0b 0x24 0x7b 0x20 0x59 
0x7a 0x64 0x01 0x3e 0x7d 0x1c 0x86 0xbe 0x32 0x9c 0x69 0xe2 0x77 0x81 0x5e 0xa2 
0xb3 0x12 0x47 0x9c 0x79 0x26 0xf8 0xf9 0x3e 0xf7 0xc2 0x31 0xbf 0xdd 0x08 0x35 
0xb1 0xf2 0x8a 0x1c 0xb9 0xdd 0xcd 0xe8 0xfb 0x4a 0xeb 0x9e 0x74 0x82 0xba 0x40 
0x66 0xab 0xdb 0x4a 0x7c 0x46 0x4d 0xea 0x52 0x8f 0x03 0x2d 0x3a 0x9f 0x5a 0xf6 
0x4b 0x89 0x8d 0xdf 0x9c 0xc3 0x1f 0xfa 0x9c 0x8c 0x5e 0xfc 0x86 0xd9 0x61 0x64 
0x4c 0x75 0x1f 0x2b 0x28 0x1b 0xce 0xa7 0x33 0x3a 0x86 0x63 0x7a 0xf8 0x62 0x19 
0x57 0x59 0x4d 0x6a 0xfa 0x35 0xda 0x34 0x2e 0x1b 0x36 0xad 0x6a 0x81 0x07 0x4a 
0xbb 0x56 0xe0 0x59 0xcb 0xb7 0xcb 0xa1 0xca 0xe5 0xa7 0x3c 0x9a 0xa6 0x01 0xc7 
0xba 0xb3 0x0d 0xd1 0x11 0xfd 0xa7 0x74 0xf8 0x89 0xf0 0x67 0xc9 0x5f 0x0b 0x9f 
0x2d 0x5d 0xad 0x75 0xf4 0x88 0x30 0x7e 0xbf 0x0c 0x17 0xf4 0x4b 0x3c 0x42 0x53 
0xda 0x3d 0x87 0x4e 0x2d 0xe5 0x81 0x5c 0xa8 0x69 0x4f 0x75 0x84 0x9b 0x6e 0xb5 
0x9c 0xf0 0x61 0x82 0x88 0x10 0x88 0x17 0x74 0xe9 0x49 0xf7 0x6c 0x3a 0xb6 0x06 
0x90 0x69 0xa8 0xae 0xd1 0x70 0x17 0xcc 0x4d 0xfb 0x4c 0xb8 0x94 0x88 0xd6 0xd8 
0x3f 0x8c 0x99 0xec 0xba 0x06 0xab 0x27 0x39 0x1c 0xe8 0x8e 0x37 0x92 0xc9 0x23 
0xb9 0xec 0x51 0x10 0xef 0xde 0x92 0x6a 0xeb 0x43 0xaf 0x33 0x40 0x5b 0x98 0x1f 
0xf2 0xf5 0x87 0xb5 0x78 0x28 0x69 0xec 0x0b 0xe2 0xc5 0xd1 0x99 0x72 0x30 0x2a 
0x6d 0xc4 0x3f 0x9d 0xd9 0xd5 0x65 0x6a 0x8a 0x48 0xf9 0x74 0xd3 0x2d 0xcf 0x65 
0x45 0xbd 0xc5 0xc3 0xe5 0x5b 0x2c 0x2e 0xc6 0x6a 0x49 0x0c 0x08 0x3f 0x47 0x6b 
0x9f 0x58 0x35 0xa3 0x0c 0x44 0xc4 0xee 0xd0 0x60 0x90 0x1e 0x0d 0xe7 0xe3 0xfa 
0xb5 0xb7 0xf5 0x27 0x5c 0x2b 0xdf 0x5e 0xed 0xc7 0xbc 0x96 0xb9 0x78 0xa8 0x1b 
0x9d 0x6c 0x11 0xb9 0x7b 0xc7 0x3c 0xe9 0x1f 0x3a 0x85 0xbd 0x73 0xe3 0xb4 0x07 


===================
The mrsigner value:
===================
mrsigner->value:
0x89 0x9d 0x95 0xa9 0x51 0xa4 0x86 0x31 0x14 0x1d 0xf7 0x61 0x9d 0x4d 0x3d 0x13 
0x85 0xd8 0xdd 0x9c 0x76 0x06 0xc3 0xd3 0xc9 0x23 0x05 0xc1 0xc5 0x95 0xfd 0x32 
