start_time        : 1742744197
last_update       : 1742744392
fuzzer_pid        : 155313
cycles_done       : 0
execs_done        : 3455
execs_per_sec     : 29.66
paths_total       : 10
paths_favored     : 1
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1742744379
last_crash        : 0
last_hang         : 0
execs_since_crash : 3455
exec_timeout      : 100
afl_banner        : potrace
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../programQueue/potrace/testcase -o ../fuzzingfiles/fuzz_out0b0043 ../programQueue/potrace/src/potrace
slowest_exec_ms   : 100
peak_rss_mb       : 1
