start_time        : 1734492007
last_update       : 1734492028
fuzzer_pid        : 24015
cycles_done       : 4
execs_done        : 8524
execs_per_sec     : 500.00
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1734492008
last_crash        : 1734492023
last_hang         : 0
execs_since_crash : 1958
exec_timeout      : 20
afl_banner        : Program_1734492006950
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i /home/wj/pofChain/AFL/fuzz_in -o /home/wj/pofChain/AFL/fuzz_out450a20 /home/wj/pofChain/programQueue/Program_1734492006950
slowest_exec_ms   : 0
peak_rss_mb       : 1
