start_time        : 1742311982
last_update       : 1742312186
fuzzer_pid        : 338910
cycles_done       : 9
execs_done        : 32658
execs_per_sec     : 158.27
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1742312007
last_crash        : 1742312080
last_hang         : 0
execs_since_crash : 19181
exec_timeout      : 60
afl_banner        : Program_dcb97
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../fuzzingfiles/fuzz_in -o ../fuzzingfiles/fuzz_out54c0c8 /home/wj/dockerAFLdemo/pofChain/programQueue/Program_dcb97
slowest_exec_ms   : 60
peak_rss_mb       : 1
