start_time        : 1742647406
last_update       : 1742647407
fuzzer_pid        : 3454
cycles_done       : 0
execs_done        : 22
execs_per_sec     : 142.86
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 22
exec_timeout      : 40
afl_banner        : potrace
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../programQueue/potrace/testcase -o ../fuzzingfiles/fuzz_out1234 ../programQueue/potrace/src/potrace
slowest_exec_ms   : 17
peak_rss_mb       : 1
