start_time        : 1742700083
last_update       : 1742701238
fuzzer_pid        : 5238
cycles_done       : 0
execs_done        : 89457
execs_per_sec     : 13.02
paths_total       : 77
paths_favored     : 20
paths_found       : 76
paths_imported    : 0
max_depth         : 5
cur_path          : 43
pending_favs      : 12
pending_total     : 60
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 12
unique_hangs      : 24
last_path         : 1742701037
last_crash        : 1742701215
last_hang         : 1742701143
execs_since_crash : 521
exec_timeout      : 60
afl_banner        : potrace
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../programQueue/potrace/testcase -o ../fuzzingfiles/fuzz_out13a26e ../programQueue/potrace/src/potrace
slowest_exec_ms   : 60
peak_rss_mb       : 5
