start_time        : 1739980294
last_update       : 1739980355
fuzzer_pid        : 400143
cycles_done       : 0
execs_done        : 5118
execs_per_sec     : 76.83
paths_total       : 5
paths_favored     : 3
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 1
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1739980339
last_crash        : 1739980319
last_hang         : 0
execs_since_crash : 2865
exec_timeout      : 40
afl_banner        : Program_1739980294205
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../fuzzingfiles/fuzz_in -o ../fuzzingfiles/fuzz_outa515d1 /home/wj/dockerAFLdemo/pofChain/programQueue/Program_1739980294205
slowest_exec_ms   : 40
peak_rss_mb       : 1
