start_time        : 1743147211
last_update       : 1743147734
fuzzer_pid        : 338404
cycles_done       : 0
execs_done        : 25205
execs_per_sec     : 0.25
paths_total       : 41
paths_favored     : 9
paths_found       : 40
paths_imported    : 0
max_depth         : 4
cur_path          : 21
pending_favs      : 5
pending_total     : 34
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1743147660
last_crash        : 0
last_hang         : 0
execs_since_crash : 25205
exec_timeout      : 60
afl_banner        : potrace
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../programQueue/potrace/testcase -o ../fuzzingfiles/fuzz_out6c428b ../programQueue/potrace/src/potrace
slowest_exec_ms   : 60
peak_rss_mb       : 1
