start_time        : 1743303213
last_update       : 1743303581
fuzzer_pid        : 391457
cycles_done       : 0
execs_done        : 23130
execs_per_sec     : 76.29
paths_total       : 49
paths_favored     : 16
paths_found       : 48
paths_imported    : 0
max_depth         : 5
cur_path          : 27
pending_favs      : 5
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1743303579
last_crash        : 0
last_hang         : 1743303570
execs_since_crash : 23130
exec_timeout      : 100
afl_banner        : potrace
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../programQueue/potrace/testcase -o ../fuzzingfiles/fuzz_oute306fe ../programQueue/potrace/src/potrace
slowest_exec_ms   : 100
peak_rss_mb       : 1
