start_time        : 1739978629
last_update       : 1739979606
fuzzer_pid        : 399381
cycles_done       : 0
execs_done        : 85
execs_per_sec     : 0.05
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1739978629
last_hang         : 0
execs_since_crash : 64
exec_timeout      : 60
afl_banner        : Program_1739978623799
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../fuzzingfiles/fuzz_in -o ../fuzzingfiles/fuzz_outfe7094 /home/wj/dockerAFLdemo/pofChain/programQueue/Program_1739978623799
slowest_exec_ms   : 60
peak_rss_mb       : 1
