start_time        : 1742268886
last_update       : 1742268987
fuzzer_pid        : 14857
cycles_done       : 1
execs_done        : 7704
execs_per_sec     : 1.67
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1742268968
last_crash        : 1742268973
last_hang         : 0
execs_since_crash : 1124
exec_timeout      : 40
afl_banner        : Program_3be72
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../fuzzingfiles/fuzz_in -o ../fuzzingfiles/fuzz_outbefc6c /home/wj/dockerAFLdemo/pofChain/programQueue/Program_3be72
slowest_exec_ms   : 40
peak_rss_mb       : 1
