start_time        : 1742264770
last_update       : 1742265694
fuzzer_pid        : 748845
cycles_done       : 0
execs_done        : 570
execs_per_sec     : 0.01
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1742264771
last_hang         : 0
execs_since_crash : 549
exec_timeout      : 60
afl_banner        : Program_10797
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i ../fuzzingfiles/fuzz_in -o ../fuzzingfiles/fuzz_outa46e38 /home/wj/dockerAFLdemo/pofChain/programQueue/Program_10797
slowest_exec_ms   : 60
peak_rss_mb       : 1
