#Node config file
#Mon Mar 24 00:38:29 CST 2025
pof.enable-mining=true
p2p.address=192.168.110.134
logging.level.org.tio.client=off
genesis.port=2345
logging.level.org.tio.server=off
server.port=8002
p2p.port=3456
pof.repo=./datastore/miner1
server.address=192.168.110.134
genesis.address=192.168.110.134
