#Node config file
#Sat Nov 02 16:51:31 CST 2024
p2p.address=127.0.0.1
logging.level.org.tio.client=off
genesis.port=2345
logging.level.org.tio.server=off
server.port=8002
p2p.port=3456
blockj.enable-mining=false
blockj.repo=./datastore/miner1/
server.address=127.0.0.1
genesis.address=127.0.0.1
