start_time        : 1739971072
last_update       : 1739972339
fuzzer_pid        : 380698
cycles_done       : 0
execs_done        : 6619
execs_per_sec     : 0.04
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1739971081
last_crash        : 1739971075
last_hang         : 0
execs_since_crash : 4571
exec_timeout      : 20
afl_banner        : string_length
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i fuzz_in/ -o fuzz_out ./afl_testfiles/test_afl_files/string_length
slowest_exec_ms   : 20
peak_rss_mb       : 1
