start_time        : 1730896954
last_update       : 1730896991
fuzzer_pid        : 69918
cycles_done       : 3
execs_done        : 17299
execs_per_sec     : 400.00
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1730896965
last_crash        : 1730896984
last_hang         : 0
execs_since_crash : 3348
exec_timeout      : 20
afl_banner        : string_length
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i fuzz_in/ -o fuzz_out ./afl_testfiles/objfiles/string_length
slowest_exec_ms   : 0
peak_rss_mb       : 12
