start_time        : 1736326320
last_update       : 1736326324
fuzzer_pid        : 422566
cycles_done       : 0
execs_done        : 2042
execs_per_sec     : 363.64
paths_total       : 3
paths_favored     : 1
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1736326321
last_crash        : 1736326323
last_hang         : 0
execs_since_crash : 53
exec_timeout      : 20
afl_banner        : string_length
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i fuzz_in/ -o fuzz_out ./afl_testfiles/test_afl_files/string_length
slowest_exec_ms   : 0
peak_rss_mb       : 1
