start_time        : 1742461835
last_update       : 1742520574
fuzzer_pid        : 1548607
cycles_done       : 6134
execs_done        : 20910508
execs_per_sec     : 559.08
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 4
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1742461972
last_crash        : 1742461974
last_hang         : 0
execs_since_crash : 20900375
exec_timeout      : 60
afl_banner        : string_length
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i fuzz_in/ -o fuzz_out ./afl_testfiles/test_afl_files/string_length
slowest_exec_ms   : 60
peak_rss_mb       : 2
