start_time        : 1731483554
last_update       : 1731486255
fuzzer_pid        : 82626
cycles_done       : 792
execs_done        : 2262045
execs_per_sec     : 750.83
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1731483562
last_crash        : 1731483610
last_hang         : 0
execs_since_crash : 2214636
exec_timeout      : 40
afl_banner        : string_length
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i fuzz_in/ -o fuzz_out ./afl_testfiles/objfiles/string_length
slowest_exec_ms   : 0
peak_rss_mb       : 1
