start_time        : 1730537451
last_update       : 1730537574
fuzzer_pid        : 338742
cycles_done       : 9
execs_done        : 34590
execs_per_sec     : 14.28
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.02%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1730537454
last_crash        : 1730537515
last_hang         : 0
execs_since_crash : 8872
exec_timeout      : 20
afl_banner        : string_length
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i fuzz_in/ -o fuzz_out ./afl_testfiles/objfiles/string_length
slowest_exec_ms   : 0
peak_rss_mb       : 12
