start_time        : 1744383290
last_update       : 1744383302
fuzzer_pid        : 172923
cycles_done       : 0
execs_done        : 6042
execs_per_sec     : 73.39
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 2
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1744383293
last_crash        : 1744383298
last_hang         : 0
execs_since_crash : 1547
exec_timeout      : 60
afl_banner        : string_length_4_11
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i fuzz_in/ -o fuzz_out ./afl_testfiles/test_afl_files/string_length_4_11
slowest_exec_ms   : 50
peak_rss_mb       : 1
