start_time        : 1744360586
last_update       : 1744360602
fuzzer_pid        : 87172
cycles_done       : 0
execs_done        : 2225
execs_per_sec     : 81.63
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1744360590
last_crash        : 1744360597
last_hang         : 0
execs_since_crash : 659
exec_timeout      : 40
afl_banner        : string_length
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i fuzz_in/ -o fuzz_out ./afl_testfiles/objfiles/string_length
slowest_exec_ms   : 58
peak_rss_mb       : 1
